weatherAPIKey= 88e528f1ad62402897a80054242512



  const getWeatherData = () => {
    axios.get("http://api.weatherapi.com/v1/current.json?key=88e528f1ad62402897a80054242512&q=Kathmandu&aqi=no")
      .then(function (response) {
        console.log(response)
      })
  }
